@import '../../breakpoints.scss';

.admin {
   &__container {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-height: calc(100% - 61px);
      align-items: center;

      background-color: var(--secondary-background-color);
      align-items: center;
   }
   &__main {
      max-width: 1200px;
      padding: 20px;
      width: 100%;
   }

   &__manage-shoes-container {
      height: fit-content;
   }

   &__manage-shoes {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      row-gap: 20px;
      min-width: 300px;
      margin-bottom: 20px;
   }
   &__manage-user {
      &__container {
         width: 100%;
         display: grid;
         grid-template-columns: 1fr;
         row-gap: 20px;
      }
      &__admins-info {
         min-height: 175px;
         padding: 10px;
         border-radius: 5px;
         border: 1px solid var(--horizontal-line-color);
      }
      &__header {
         font-size: 18;
         font-weight: 400;
         padding: 5px;
         border-bottom: 1px solid var(--horizontal-line-color);
      }

      &__user-search {
         min-height: 175px;
         padding: 10px;
         border-radius: 5px;
         border: 1px solid var(--horizontal-line-color);

         & input {
            margin: 10px 0;
            font-size: 14px;
         }
      }
   }
   &__panel {
      min-width: 150px;
      width: 100%;
      border: 1.5px solid var(--horizontal-line-color);
      border-radius: 5px;
      padding: 10px;
   }

   &__panel-title {
      font-size: 18px;
      font-weight: 500;
   }

   &__header-container {
      width: 100%;
      display: flex;

      flex-direction: column;
      & h2 {
         align-self: center;
      }
   }
}

@media #{$tablet-small} {
   .admin {
      &__manage-shoes {
         grid-template-columns: 1fr 1fr;
         column-gap: 20px;
      }
   }
}

@media #{$tablet-middle} {
   .admin {
      &__manage-user {
         &__container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
         }
      }
   }
}

@media #{$tablet-large} {
   .admin {
      &__manage-shoes {
         grid-template-columns: 1fr 1fr 1fr;
         column-gap: 20px;
      }
   }
}
