PORT=8888;
DB_NAME=name;
DB_USER=user;
DB_PASSWORD=password;
DB_HOST=host;
DB_PORT=5432;
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465;
SMTP_USER=user@gmail.com;
SMTP_PASSWORD=app-password;
SECRET_KEY_ACCESS=key
SECRET_KEY_REFRESH=key